MedicalCabinet.UI/View/AddNoteWindow.xaml

<Window x:Class="MedicalCabinet.UI.View.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCabinet.UI.View"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" Title="MEDDOC" Height="540" Width="960">
    <Border BorderBrush="#FFE2E2E2" BorderThickness="1">
        <Grid>
            <Grid x:Name="BackgroundGrid" Visibility="Collapsed" Background="#70000000" 
                  Grid.RowSpan="10" Grid.ColumnSpan="10" Panel.ZIndex="10"/>

            <StackPanel Margin="20">
                <Grid Margin="5" >
                    <TextBlock x:Name="placeHolder1" Style="{StaticResource TextBlockPlaceHolderStyle}" 
                               Text="Введите название заметки..." 
                               VerticalAlignment="Top" Margin="0 21 0 0" Panel.ZIndex="10"></TextBlock>
                    <TextBox x:Name="txtBoxTitile" Style="{StaticResource TextBoxStyle}" Text="{Binding Title}" 
                             TextBlock.FontWeight="Bold" TextBlock.FontSize="32" Width="400"
                             HorizontalAlignment="Left" Padding="28 0 0 0" TextChanged="TextChanged1"></TextBox>
                </Grid>
                <TextBlock x:Name="txtBlockDate" Style="{StaticResource TextBlockStyle}" FontSize="18" FontWeight="SemiBold"
                           Text="{Binding DateOfCreation, StringFormat=Дата создания: dd.MM.yyyy}" Margin="37 5 37 5" />
                <Grid Margin="5" Height="310">
                    <TextBlock x:Name="placeHolder2" Style="{StaticResource TextBlockPlaceHolderStyle}" Text="Введите текст заметки..." 
                               VerticalAlignment="Top" Margin="0 25 0 0" Panel.ZIndex="10"></TextBlock>
                    <TextBox x:Name="txtBoxDescription" Style="{StaticResource TextBoxStyle}" Text="{Binding Description}" 
                             Width="Auto" Height="310" TextWrapping="Wrap" VerticalAlignment="Top" 
                             Padding="28 20 28 20" TextChanged="TextChanged2"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Button x:Name="CancelBtn" Style="{StaticResource WhiteBlueButtonStyle}" BorderThickness="2" BorderBrush="Red" 
                            Foreground="Red" Content="Отмена" Click="CancelBtn_Click" HorizontalAlignment="Left" Cursor="Hand"></Button>
                    <Button x:Name="AddNoteBtn" Style="{StaticResource BlueWhiteButtonStyle}" HorizontalAlignment="Right" 
                            Content="Добавить" Cursor="Hand" Click="AddNoteBtn_Click" ></Button>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</Window>
