MedicalCabinet.UI/View/PatientWindow.xaml

<Window x:Class="MedicalCabinet.UI.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCabinet.UI.View"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" Title="MEDDOC">
    <Border BorderBrush="#FFE2E2E2" BorderThickness="1">
        <Grid>
            <Grid x:Name="BlackBackGrid" Visibility="Collapsed" Background="#70000000" 
                  Grid.RowSpan="10" Grid.ColumnSpan="10" Panel.ZIndex="10"/>
            <StackPanel Margin="25">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border Width="200" Height="280" BorderThickness="1.3" 
                            BorderBrush="#FFE2E2E2" Cursor="Hand" MouseUp="ImageBorder_MouseUp">
                        <Border.Background>
                            <ImageBrush x:Name="PortraitImage" Stretch="UniformToFill" 
                                        ImageSource="{Binding Patient.Portrait, Mode=TwoWay, Converter={StaticResource imageConverter}}"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Margin="10 5 5 5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="18" Text="Фамилия" Margin="5"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Patient.LastName}" Height="50" Width="300" Margin="5"></TextBox>

                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="18" Text="Имя" Margin="5"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Patient.FirstName}" Height="50" Width="300" Margin="5"></TextBox>

                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="18" Text="Отчество" Margin="5"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Patient.MiddleName}" Height="50" Width="300" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="18" Text="Страховка" Margin="5"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Patient.Insurance}" Height="50" Width="300" Margin="5"></TextBox>

                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="18" Text="Год рождения" Margin="5"></TextBlock>
                        <Viewbox Margin="5">
                            <DatePicker CalendarStyle="{DynamicResource DefaultCalendarStyle}" 
                                        Style="{DynamicResource DefaultDatePickerStyle}" 
                                        Height="50" Width="300"
                                        SelectedDate="{Binding Patient.BirthDay, StringFormat=dd.MM.yyyy}">
                            </DatePicker>
                        </Viewbox>

                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="18" Text="Диагноз" Margin="5"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Diagnosis}" Height="50" Width="300" Margin="5"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="61 5 5 5">
                        <Button x:Name="deleteBtn" Style="{StaticResource WhiteBlueButtonStyle}" HorizontalAlignment="Center" 
                                Width="300" BorderThickness="2" BorderBrush="Red" Foreground="Red" 
                                Margin="5" Content="Удалить" Click="DeleteBtn_Click"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="18" Text="Дополнительное описание" Margin="5"></TextBlock>

                    <TextBox Style="{StaticResource TextBoxStyle}" Width="Auto" Height="240" 
                             TextWrapping="Wrap" VerticalAlignment="Top" 
                             Padding="28 20 28 20" Margin="5"
                             Text="{Binding Description}"></TextBox>
                </StackPanel>
                <Grid Margin="5">
                    <Button x:Name="actionBtn" Style="{StaticResource BlueWhiteButtonStyle}" HorizontalAlignment="Right" 
                            Margin="5"  Content="Добавить/Изменить" Cursor="Hand" Click="ActionBtn_Click"></Button>
                    <Button x:Name="backBtn" Style="{StaticResource WhiteBlueButtonStyle}" HorizontalAlignment="Left" 
                            Margin="5" BorderThickness="2" BorderBrush="#FF1675E4" Content="Назад" Click="BackBtn_Click"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
