MedicalCabinet.UI/View/WorkWindow.xaml

<Window x:Class="MedicalCabinet.UI.View.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCabinet.UI.View"
        xmlns:uc="clr-namespace:MedicalCabinet.UI.UserControls"
        xmlns:libmod ="clr-namespace:MedicalCabinet.Library.Model;assembly=MedicalCabinet.Library"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" Title="MEDDOC" 
        Loaded="Window_Loaded">
    <Border BorderBrush="#FFE2E2E2" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="91*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="BlackGrid" Visibility="Collapsed" Background="#70000000" Grid.RowSpan="10" Grid.ColumnSpan="10" Panel.ZIndex="10"/>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FFE2E2E2" BorderThickness="1">
                <StackPanel  Orientation="Horizontal">
                    <Image x:Name="BlueLogo" Margin="12" Source="/Images/Logo/blue-logo.png"></Image>
                    <TextBlock x:Name="LogoTextBlock" Style="{StaticResource TextBlockStyle}" FontFamily="\Fonts\#Intro" 
                       FontSize="22" Foreground="#FF1675E4" Text="MEDDOC"
                       VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFE2E2E2" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel x:Name="ProfileStackPanel" Orientation="Horizontal" Cursor="Hand" MouseUp="ProfileStackPanel_MouseUp">
                        <Border Width="45" Height="45" BorderThickness="1.3" BorderBrush="#FF1675E4" CornerRadius="100" Margin="0 0 10 0">
                            <Border.Background>
                                <ImageBrush x:Name="PortraitImage" Stretch="UniformToFill" ImageSource="{Binding Doctor.Portrait}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="FIOTextBlock" Style="{StaticResource TextBlockStyle}"  
                       FontSize="18" Text="{Binding Doctor.FullName}"
                       VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <Button x:Name="LogOutBtn" Style="{StaticResource WhiteBlueButtonStyle}" Background="#FFe2e2e2" Width="40" Height="40" 
                            Margin="20 0 20 0" Click="LogOutBtn_Click">
                        <Image x:Name="ExitImg" Margin="10" Source="/Images/Icon/exit.png"></Image>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FFE2E2E2" BorderThickness="0 1 1 1">
                <StackPanel>
                    <RadioButton x:Name="ScheduleRB" Style="{DynamicResource DefaultRadioButton}"
                             Checked="RadioButton_Checked" Content="Расписание приёмов"></RadioButton>
                    <RadioButton x:Name="PatientRB" Style="{DynamicResource DefaultRadioButton}" 
                             Checked="RadioButton_Checked" Content="Мои пациенты" ></RadioButton>
                    <Expander Style="{DynamicResource DefaultExpanderStyle}" Header="Важное" Height="475" VerticalContentAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource DefaultScrollViewer}">
                            <ItemsControl x:Name="expanderItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="expanderPanel">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:NoteCard></uc:NoteCard>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Expander>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1" Panel.ZIndex="3">
                <ContentControl x:Name="mainContentControl"></ContentControl>
            </Grid>
            
            <!--<Grid x:Name="ScheduleGrid" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFE2E2E2" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Расписание приёмов" FontSize="29.5" HorizontalAlignment="Left" Margin="22 22 0 0"></TextBlock>
                        <Viewbox Stretch="Uniform" Height="325" Margin="0 20 0 0">
                            <Calendar x:Name="LeftCalendar" FontFamily="Fonts\#ProximaNovaRegular" SelectedDatesChanged="LeftCalendar_SelectedDatesChanged"
                                  
                                  CalendarButtonStyle="{StaticResource DefaultCalendarButtonStyle}" 
                                  CalendarItemStyle="{StaticResource DefaultCalendarItemStyle}" 
                                  Style="{StaticResource DefaultCalendarStyle}">
                                --><!--CalendarDayButtonStyle="{StaticResource DefaultCalendarDayButtonStyle}"--><!--
                                <Calendar.CalendarDayButtonStyle>
                                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource DefaultCalendarDayButtonStyle}">
                                        <EventSetter Event="Loaded" Handler="CalendarDayButton_Loaded" />
                                    </Style>
                                </Calendar.CalendarDayButtonStyle>
                            </Calendar>
                        </Viewbox>
                        <Button x:Name="AddAppointmentBtn" Style="{StaticResource BlueWhiteButtonStyle}" FontSize="18" Width="320" 
                                Margin="22 45 22 0" Content="Добавить новый приём" Cursor="Hand"></Button>
                        <Button x:Name="AddNoteBtn" Style="{StaticResource WhiteBlueButtonStyle}" FontSize="18" BorderThickness="2" BorderBrush="#FF1675E4" Width="320" Margin="22 8 22 0" Content="Новая заметка" Cursor="Hand" Click="AddNoteBtn_Click"></Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" BorderBrush="#FFE2E2E2" BorderThickness="1">
                    <StackPanel Margin="30 23 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="24 октября 2020" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock Style="{StaticResource TextBlockStyle}" FontWeight="Normal" Text="Сегодня приёмов:" FontSize="16" VerticalAlignment="Center" Margin="197 0 0 0"></TextBlock>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="#FF1675E4" Text="20" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>

                        <Border Margin="0 25 0 0" CornerRadius="1" Width="610" Height="520" HorizontalAlignment="Left" BorderBrush="#FFE2E2E2" BorderThickness="1">
                            <ScrollViewer x:Name="RightScroll" VerticalScrollBarVisibility="Auto" Style="{StaticResource DefaultScrollViewer}">
                                <StackPanel Margin="7 20 7 20">
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>
                                    <uc:AppointmentCard></uc:AppointmentCard>
                                    <Border BorderThickness="0.5" BorderBrush="Black" Margin="15" CornerRadius="2"/>

                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="PatientGrid" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
                <Border BorderBrush="#FFE2E2E2" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Мои пациенты" Style="{StaticResource TextBlockStyle}" Margin="25 25 25 0"></TextBlock>
                        <DataGrid ColumnHeaderStyle="{DynamicResource DefaultColumnHeaderStyle}" CellStyle="{DynamicResource DefaultCellStyle}" 
                              Style="{DynamicResource DefaultDataGridStyle}"
                              IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" 
                              AutoGenerateColumns="True" Margin="25 20 25 10" Height="480">
                            <DataGrid.Items>
                                <libmod:Patient BirthDay="11.11.95" FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95" FirstName="Василий" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="01.05.95" FirstName="Кирилл" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95" FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95" FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="12.05.95"   FirstName="Василий" LastName="Васильев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                                <libmod:Patient BirthDay="11.11.95"   FirstName="Николай" LastName="Николаев" MiddleName="Николаевич"  />
                            </DataGrid.Items>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ф.И.О." Width="*" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Диагноз" Width="*" Binding="{Binding Path=Diagnosis}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата рождения" Width="Auto"  Binding="{Binding Path=BirthDay, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Действия" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="EditInGridBtn" Style="{StaticResource IconButtonStyle}" Background="#ff1675e4" Cursor="Hand" >
                                                    <Image Stretch="Fill" Width="17" Height="17" Source="/Images/Icon/edit.png"></Image>
                                                </Button>
                                                <Button x:Name="DeleteInGridBtn" Style="{StaticResource IconButtonStyle}" Background="#ffe82833"
                                                Margin="7 0 0 0">
                                                    <Image Stretch="Fill" Width="14" Height="14" Source="/Images/Icon/delete.png"></Image>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="AddNewPatientBtn" Style="{StaticResource BlueWhiteButtonStyle}" Content="Новый пациент" 
                                HorizontalAlignment="Right" Width="320" Margin="0 0 25 0"></Button>
                    </StackPanel>
                </Border>
            </Grid>-->

            <!--<ScrollViewer Grid.Row="1" x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" 
                      Height="200" Width="400">
            <StackPanel x:Name="StackPanelInside" Orientation="Horizontal" MouseMove="MainScrollViewer_MouseMove">
                <Border Background="GreenYellow" Width="150" Height="150" Margin="10" CornerRadius="30"></Border>
                <Border Background="GreenYellow" Width="150" Height="150" Margin="10" CornerRadius="30"></Border>
                <Border Background="GreenYellow" Width="150" Height="150" Margin="10" CornerRadius="30"></Border>
                <Border Background="GreenYellow" Width="150" Height="150" Margin="10" CornerRadius="30"></Border>
                <Border Background="GreenYellow" Width="150" Height="150" Margin="10" CornerRadius="30"></Border>
                <Border Background="GreenYellow" Width="150" Height="150" Margin="10" CornerRadius="30"></Border>
            </StackPanel>
        </ScrollViewer>-->
            <!--<Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="Mock-up/ListOfPatients.png" Stretch="UniformToFill" Opacity="0.3"></Image>-->
        </Grid>
    </Border>

</Window>
