MedicalCabinet.UI/ResourceDictionaries/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="65"></Setter>
        <Setter Property="Width" Value="370"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Fonts/#ProximaNovaRegular"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBlack}"></Setter>
        <Setter Property="Background" Value="{DynamicResource BackgroundGray}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderGray}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Padding" Value="28 0 28 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{x:Null}" 
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverGray}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>