MedicalCabinet.UI/UserControls/AppointmentCard.xaml

<UserControl x:Class="MedicalCabinet.UI.UserControls.AppointmentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalCabinet.UI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="TimeTxt" Style="{StaticResource TextBlockStyle}" FontSize="24" Text="{Binding Path=Time,StringFormat=HH:mm}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="15 0 0 0" />

                <Button x:Name="EditBtn" Style="{StaticResource IconButtonStyle}" 
                        Margin="350 0 0 0" Background="{DynamicResource PrimaryBrush}" Click="EditBtn_Click">
                    <Image Stretch="Fill" Width="17" Height="17" Source="/Images/Icon/edit.png"></Image>
                </Button>
                <Button x:Name="DeleteBtn" Style="{StaticResource IconButtonStyle}" 
                        Margin="7 0 0 0" Background="#ffe82833" Cursor="Hand" Click="DeleteBtn_Click">
                    <Image Stretch="Fill" Width="14" Height="14" Source="/Images/Icon/delete.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="FullNameTxt" Style="{StaticResource TextBlockStyle}" FontSize="28"  Width="510" Text="{Binding CaseOfIllness.Patient.FullName}" 
                       TextDecorations="Underline" Foreground="#FF1675E4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                <TextBlock x:Name="DescriptionTxt" Style="{StaticResource TextBlockStyle}" FontSize="18" Width="510" Text="{Binding Path=Description}" 
                       FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 5 0 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
